[DEFAULT]
# Disable stderr logging
host = cinder-volume
use_stderr = True
debug = True
fatal_deprecations = False

osapi_volume_workers = 2

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone

## Cinder API's enabled
enable_v1_api = True
enable_v2_api = True
enable_v3_api = True


## RabbitMQ RPC
executor_thread_pool_size = 64
rpc_response_timeout = 60

transport_url = rabbit://cinder:passw0rd@rabbitmq:5672//cinder
## Quota
quota_volumes = 10
quota_snapshots = 10
quota_consistencygroups = 10
quota_gigabytes = 1000
quota_backups = 10
quota_backup_gigabytes = 1000

## Nova
nova_catalog_info = compute:nova:internalURL
nova_catalog_admin_info = compute:nova:adminURL

os_region_name = RegionOne

## Glance
glance_api_servers = http://glance-api:9292
glance_num_retries = 0

volume_clear = zero
volume_clear_size = 0
volume_clear_ionice = -c3
volume_name_template = volume-%s

storage_availability_zone = nova
default_availability_zone = nova

#iscsi_helper = tgtadm
#iscsi_iotype = fileio
#iscsi_ip_address = 172.29.245.11
#iscsi_num_targets = 100
#iscsi_port = 3260

client_socket_timeout = 900

default_volume_type = RBD

enabled_backends=RBD
# All given backend(s)
[RBD]
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_pool=volumes
rbd_secret_uuid=8d90f98b-918e-4565-a562-a2d14ae426c2
rbd_store_chunk_size=8
rbd_user=openstack
report_discard_supported=True
volume_backend_name=rbddriver
volume_driver=cinder.volume.drivers.rbd.RBDDriver



[database]
connection = mysql+pymysql://cinder:passw0rd@mariadb/cinder?charset=utf8

[oslo_messaging_rabbit]
ssl = False


[oslo_concurrency]
lock_path = /var/lock/cinder

[profiler]
enabled = False
trace_sqlalchemy = False
hmac_keys = 83a377d5d75a4f9173ca89f09463a8bd


[keystone_authtoken]
insecure = False
auth_type = password
auth_url = http://keystone:35357/v3
auth_uri = http://keystone:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = passw0rd
region_name = RegionOne

memcached_servers = memcached:11211

token_cache_time = 300

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = e4b8826b17af34c07402b129
