# General
[DEFAULT]
debug = False

num_sync_threads = 1

# Drivers
interface_driver = linuxbridge
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq

# Dnsmasq options
dnsmasq_config_file = /etc/neutron/dnsmasq-neutron.conf
dnsmasq_dns_servers = 
dnsmasq_lease_max = 16777216

# Metadata
enable_isolated_metadata = True
