[DEFAULT]
debug = False

# While this option is deprecated in Liberty, if we remove it then it takes
# a default value of 'br-ex', which we do not want. We therefore leave it
# in place for now and can remove it in Mitaka.
external_network_bridge = 
gateway_external_network_id = 

# Drivers
interface_driver = linuxbridge

agent_mode = legacy

# Conventional failover
allow_automatic_l3agent_failover = True

# HA failover
ha_confs_path = /var/lib/neutron/ha_confs
ha_vrrp_advert_int = 2
ha_vrrp_auth_password = 3e8a0fceca5ce412269916eb2c6c9e79266f340245ad3e803f4042585c37
ha_vrrp_auth_type = PASS
send_arp_for_ha = 3

# Metadata
enable_metadata_proxy = True
