[DEFAULT]
debug = True

# Neutron credentials for API access
auth_type = password
auth_url = http://keystone:35357/v3
auth_uri = http://keystone:5000
auth_region = RegionOne
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = passw0rd
endpoint_type = adminURL

# Nova metadata service IP and port
nova_metadata_ip = nova-api-matadata
nova_metadata_port = 8775
nova_metadata_protocol = http
nova_metadata_insecure = False

# Metadata proxy shared secret
metadata_proxy_shared_secret = 1e94a78580240d510a3

# Workers and backlog requests
metadata_workers = 1
metadata_backlog = 4096

# Caching
cache_url = memory://?default_ttl=5
