# Ansible managed

[DEFAULT]
# Disable stderr logging
use_stderr = True
debug = False
fatal_deprecations = False
member_role_name = _member_

secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

log_file = keystone.log
log_dir = /var/log/keystone

## RabbitMQ RPC
transport_url = rabbit://keystone:passw0rd@rabbitmq:5672//keystone
[oslo_messaging_rabbit]
ssl = False



[cache]
backend = dogpile.cache.memcached
backend_argument = url:memcached:11211
config_prefix = cache.keystone
distributed_lock = True
enabled = true


[revoke]
caching = true
driver = sql
expiration_buffer = 1800
cache_time = 3600


[auth]
methods = password,token


[database]
connection = mysql+pymysql://keystone:passw0rd@mariadb/keystone?charset=utf8
idle_timeout = 200
min_pool_size = 5
max_pool_size = 120
pool_timeout = 30

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys
max_active_keys = 7


[identity]
driver = sql


[assignment]
driver = sql


[resource]
cache_time = 3600
caching = true
driver = sql


[token]
enforce_token_bind = permissive
expiration = 43200
caching = true
cache_time = 3600
provider = fernet


[eventlet_server]
admin_bind_host = 0.0.0.0
admin_port = 35357
public_port = 5000

[credential]
key_repository = /etc/keystone/credential-keys

