
[DEFAULT]
# Disable stderr logging
use_stderr = True
debug = False
#log_file = /var/log/glance/glance-api.log
fatal_deprecations = False
bind_host = 0.0.0.0
bind_port = 9292
http_keepalive = True
digest_algorithm = sha256
backlog = 4096
workers = 1
#registry_host = glance_registry
#registry_port = 9191
#registry_client_protocol = http
cinder_catalog_info = volume:cinder:internalURL

#enable_v1_api = True
#enable_v1_registry = True
enable_v2_api = True
#enable_v2_registry = True

transport_url = rabbit://glance:passw0rd@rabbitmq:5672//glance
delayed_delete = False
scrub_time = 43200
image_cache_dir = /var/lib/glance/cache/

# defaults to true if RBD is used as default store
show_image_direct_url = True
show_multiple_locations = True

[task]
task_executor = taskflow

[database]
connection = mysql+pymysql://glance:passw0rd@mariadb/glance?charset=utf8

[keystone_authtoken]
insecure = False
auth_type = password
auth_url = http://keystone:35357/v3
auth_uri = http://keystone:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = passw0rd
region_name = RegionOne

memcached_servers = memcached:11211

token_cache_time = 300

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = e4b8826b17af34c07402b129

[oslo_policy]
policy_file = policy.json
policy_default_rule = default
policy_dirs = policy.d

[oslo_messaging_rabbit]
ssl = False
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications


[paste_deploy]
flavor = keystone

[glance_store]
default_store = rbd

stores = rbd,http,cinder,file


rbd_store_pool = images
rbd_store_user = openstack
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[profiler]
enabled = False

[oslo_middleware]
enable_proxy_headers_parsing = True
